{
  "name": "domino-safado",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "start": "node --experimental-fetch src/game",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "jsnetworkx": "^0.3.4"
  }
}
